Class Name  Train  Test
    Barley    249    73
      Corn    249    73
      Oats    249    73
   Sorghum    248    74
     Wheat    249    73

=================================================================
       Actual
      _____________________
pred  |  0   1   2   3   4  
  0   | 65 | 1 | 0 | 0 | 7 |
  1   |  0 |67 | 0 | 1 | 0 |
  2   |  0 | 0 |73 | 0 | 0 |
  3   |  2 | 1 | 0 |71 | 2 |
  4   |  6 | 4 | 0 | 2 |64 |

=================================================================
Barley  | Precision: 0.890 | Recall: 0.890 | Accuracy: 0.890
Corn    | Precision: 0.985 | Recall: 0.918 | Accuracy: 0.918
Oats    | Precision: 1.000 | Recall: 1.000 | Accuracy: 1.000
Sorghum | Precision: 0.934 | Recall: 0.959 | Accuracy: 0.959
Wheat   | Precision: 0.842 | Recall: 0.877 | Accuracy: 0.877

Avg Precision: 0.930 | Avg Recall: 0.929 | Avg Accuracy: 0.929
HYPERPARAMS: LR: 0.01628784588390105  EPOCH: 500.0  BATCH: 128
=================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Class Name  Train  Test
    Barley    249    73
      Corn    249    73
      Oats    249    73
   Sorghum    248    74
     Wheat    249    73

=================================================================
       Actual
      _____________________
pred  |  0   1   2   3   4  
  0   | 67 | 0 | 0 | 0 | 8 |
  1   |  0 |73 | 0 | 0 | 1 |
  2   |  0 | 0 |73 | 0 | 0 |
  3   |  1 | 0 | 0 |74 | 1 |
  4   |  5 | 0 | 0 | 0 |63 |

=================================================================
Barley  | Precision: 0.893 | Recall: 0.918 | Accuracy: 0.918
Corn    | Precision: 0.986 | Recall: 0.986 | Accuracy: 1.000
Oats    | Precision: 1.000 | Recall: 1.000 | Accuracy: 1.000
Sorghum | Precision: 0.974 | Recall: 1.000 | Accuracy: 1.000
Wheat   | Precision: 0.925 | Recall: 0.849 | Accuracy: 0.863

Avg Precision: 0.956 | Avg Recall: 0.951 | Avg Accuracy: 0.956
HYPERPARAMS: LR: 0.006738550781435328  EPOCH: 700.0  BATCH: 16
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Class Name  Train  Test
    Barley    293    73
      Corn   1060    73
      Oats    388    73
   Sorghum    319    73
     Wheat    644    73

=================================================================
       Actual
      _____________________
pred  |  0   1   2   3   4  
  0   | 57 | 1 | 2 | 2 | 8 |
  1   |  3 |68 | 0 | 2 | 5 |
  2   |  1 | 0 |71 | 0 | 0 |
  3   |  1 | 0 | 0 |67 | 0 |
  4   | 11 | 4 | 0 | 2 |60 |

=================================================================
Barley  | Precision: 0.814 | Recall: 0.781 | Accuracy: 0.781
Corn    | Precision: 0.872 | Recall: 0.932 | Accuracy: 0.932
Oats    | Precision: 0.986 | Recall: 0.973 | Accuracy: 0.973
Sorghum | Precision: 0.985 | Recall: 0.918 | Accuracy: 0.918
Wheat   | Precision: 0.779 | Recall: 0.822 | Accuracy: 0.822

Avg Precision: 0.887 | Avg Recall: 0.885 | Avg Accuracy: 0.885
HYPERPARAMS: LR: 0.00033  EPOCH: 1100  BATCH: 8

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Class Name  Train  Test
    Barley    293    73
      Corn   1060    73
      Oats    388    73
   Sorghum    319    73
     Wheat    644    73

=================================================================
       Actual
      _____________________
pred  |  0   1   2   3   4  
  0   | 55 | 1 | 3 | 3 | 1 |
  1   |  4 |71 | 0 | 2 | 5 |
  2   |  1 | 0 |70 | 0 | 0 |
  3   |  1 | 0 | 0 |68 | 1 |
  4   | 12 | 1 | 0 | 0 |66 |

=================================================================
Barley  | Precision: 0.887 | Recall: 0.753 | Accuracy: 0.753
Corn    | Precision: 0.877 | Recall: 0.973 | Accuracy: 0.973
Oats    | Precision: 0.986 | Recall: 0.959 | Accuracy: 0.959
Sorghum | Precision: 0.971 | Recall: 0.932 | Accuracy: 0.932
Wheat   | Precision: 0.833 | Recall: 0.890 | Accuracy: 0.904

Avg Precision: 0.911 | Avg Recall: 0.901 | Avg Accuracy: 0.904
HYPERPARAMS: LR: 0.006738550781435328  EPOCH: 700  BATCH: 16
=================================================================

BINARY CLASSIFICATION: WHEAT
=================================================================
Precision: 0.857
Recall: 0.947
Accuracy: 0.958
HYPERPARAMS: LR: 0.00033  EPOCH: 1100  BATCH: 8
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Class Name  Train  Test
    Barley    293    73
      Corn    293    73
      Oats    293    73
   Sorghum    292    74
     Wheat    293    73
LEARNING_RATE = 0.00033 
EPOCH = 1000
BATCH_SIZE = 8
'Freq', 
'd(cm)', 
'Attn', 
'Phase_Corr', 
'Permittivity_real', 
'Permittivity_imaginary',

Barley:
Precision: 0.844
Recall: 0.890
Accuracy: 0.945
Wheat:
